PORT=443
DB_NAME=periodictabledb
DB_PASSWORD=malooook1
DB_HOST=localhost
DB_USER=root
GOOGLE_CLIENT_ID=641881670757-up7vrm3pkotv3bum97p4p9h5e8kmqcf2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_ID_SECRET=yabbadabbado
ROOT_URL=index.html
SSL_PASSPHRASE = your-passphrase-here
SSL_CERT_PATH = /ssl/cert.pem
SSL_PEM_PATH = /ssl/key.pem